app/views/dashboard/index.html.haml
- provide(:title, "Dashboard")
%h1 Dashboard
.row
  .col-md-6.col-md-offset-3
    - if facebook_authorized?
      = react_component('Dashboard', { influencers: @influencers })
    - else
      = link_to "Log in to Facebook", @facebook_access_code_url, class: "btn btn-primary"

app/views/dashboard/index.html.erb
<% provide(:title, "Dashboard") %>
<h1>Dashboard</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <% if instagram_authorized? %>
      <p>You're logged in!!</p>
      <p><%= session[:instagram_access_token] %></p>
    <% else %>
      <%= link_to "Authorize With Instagram", @instagram_access_code_url, class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
